* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --width_menu: 50px;
}

:root {
    --White: hsl(0, 0%, 98%);
    --Dark-Purple: hsl(300, 37%, 32%);
    --pink: hsl(300, 100%, 63%);
    --Light-Grey: hsl(0, 0%, 90%);
    /*font-family: 'Playfair Display', serif;*/
    /*font-family: 'Lora', serif;*/
}


html,
body {
    background-color: var(--White);
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    color: var(--Dark-Purple);
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    font-size: 18px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--Light-Grey);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.white-text {
    color: var(--White);
}

ul {
    display: flex;
}

li {
    list-style: none;
    margin: 1rem;
}

a {
    text-decoration: none;
    color: var(--Dark-Purple);
}

a:hover {
    text-decoration: none;
    color: var(--White);
}

.main-content {
    display: flex;
    /**width: 80%;**/
    height: 100vh;
    justify-content: center;
    margin-top: 10em;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    font-family: 'Playfair Display', serif;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

section:nth-of-type(2n+1) {
    background: var(--White);
}

section:nth-of-type(2n) {
    background: var(--Light-Grey);
}

section h1 {
    display: flex;
    justify-content: center;
    margin: 25px;
}

.columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.columns h4 {
    margin: 7px;
    font-size: 1.5em;
}

.columns p {
    justify-content: center;
    line-height: 1.5em;
    font-size: 1.2em;
    font-weight: 400;
    padding: 0 15px;
}

.column-home {
    margin-top: 15px;
}

.card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.upper-content {
    padding: 2em;
    display: flex;
    flex-direction: row;
}

.left-content {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    padding: 35px;
}

.left-content img {
    width: 200px;
}

.right-content {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
}

.right-content h4 {
    padding-bottom: 5px;
    color: white;
}

.right-content p {
    padding-bottom: 5px;
    line-height: 1.3em;
    font-size: 1rem;
    text-align: justify;
    justify-content: center;
}


.treat-columns {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: center;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.column img {
    height: 200px;
    margin: 20px;
    display: block;
}

.img-hover {
    position: relative;
}

.overaly {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    width: 90%;
    opacity: 0;
    transition: 0.5s ease;
    background: white;
}

.overaly h4 {
    color: blue;
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 30%;
}

.img-hover:hover .overaly {
    opacity: 1;
}

.contact-container {
    display: flex;
    justify-content: center;
}

.contact-info {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.contact-info p {
    color: blue;
}

.contact-form {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    border: solid 2px;
}

input,
textarea,
label {
    display: block;
    width: 40vw;
}

label {
    font-weight: 200;
    font-size: 15px;
    padding: 5px;
}

input,
textarea {
    background: transparent;
    border: 1px solid --Dark-Purple;
    outline: none;
    color: lavender;
    font-weight: 400;
    align-items: center;
    justify-content: center;
    margin: 5px;
}

#submit {
    background: var(--Dark-Purple);
    font-weight: 400;
    padding: 7px;
    color: var(--White);
    border: none;
    margin-top: 25px;
    margin-bottom: 15px;
}

input::placeholder,
textarea::placeholder {
    color: var(--White);
}


.footer {
    display: flex;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 15px;
}

.footer p {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 10px;
}

ul.footer-nav {
    list-style: none;
    margin: 1rem 3rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav li {
    margin: 0 10px;
}

.footer-nav li img {
    width: 30px;
    transition: color .4s ease;
}

.footer-icon {
    font-size: 2em;
    color: black;
}

#btn-mobile {
    display: none;
}

.openMenu {
    display: none;
}

.closeMenu {
    display: none;
}

@media (max-width:500px) {
    section {
        height: auto;
    }

    section#Home {
        margin-top: 8em;
    }

    .columns {
        flex-direction: column;
    }

    .treat-columns {
        flex-direction: column;
        margin: 0;
        width: 100%;
        height: auto;
        align-items: center;
    }

    .contact-info {
        flex-direction: column;
    }

    ul.footer-nav {
        margin: 1rem 0 0;
        flex-direction: column;
    }

    .footer-nav li {
        margin: 8px 0;
    }

    nav .mainMenu {
        height: 100vh;
        position: fixed;
        top: 0px;
        right: 0px;
        left: 0px;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--Light-Grey);
        transition: top 1s ease 0s;
        display: none;
        margin-top: 30px;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }

    nav .openMenu {
        display: block;
        right: 20px;
        position: absolute;
    }


    nav .mainMenu li a:hover {
        background: none;
        color: var(--White);
    }



}

@media only screen and (min-device-width: 768px) {
    section#Treatment {
        height: auto;
    }

    .treat-columns {
        flex-direction: column;
        margin: 0;
        width: 100%;
        height: auto;
        align-items: center;

    }

}